server.port=9010
#服务名称（用于服务发现）
spring.application.name=ali-dap-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#设置当前服务的权重
spring.cloud.nacos.discovery.weight=99

dubbo.scan.base-packages=com.ali.wzq
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://127.0.0.1
dubbo.cloud.subscribed-services=ali-dap-provider

spring.main.allow-bean-definition-overriding=true

spring.redis.sentinel.master=mymaster
# 这里是连接的docker容器中哨兵的ip
spring.redis.sentinel.nodes=192.168.182.128:26379,192.168.182.128:26380,192.168.182.128:26381
spring.redis.host=192.168.182.128
spring.redis.port=6379
## Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.jedis.pool.max-active=50
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-wait=1000
spring.redis.password=root
# 连接超时时间（毫秒）
spring.redis.timeout=10000

#开启sntinel 服务监控
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8090
# 服务启动直接建立心跳连接
spring.cloud.sentinel.eager=true

#mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ali_dap?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#mybatis plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0

#mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.ali.wzq.entity

#显示sql语句
logging.level.com.ali.wzq.dao: info



