server.port=9010
#服务名称（用于服务发现）
spring.application.name=ali-dap-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#设置当前服务的权重
spring.cloud.nacos.discovery.weight=99
dubbo.scan.base-packages=com.ali.wzq.service.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://127.0.0.1
spring.main.allow-bean-definition-overriding=true

## Redis数据库索引（默认为0）
#spring.redis.database=0
# 这里是连接的docker容器中哨兵的ip
spring.redis.cluster.nodes=192.168.226.129:26379,192.168.226.129:26380,192.168.226.129:26381
spring.redis.sentinel.master=mymaster
spring.redis.jedis.pool.max-active=8

# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.password=root
# 连接超时时间（毫秒）
spring.redis.timeout=10000


