# ALI-DAP

./: .gitignore  README.md  pom.xml
ALI-DAP-CONFIG/: pom.xml
ALI-DAP-CONFIG/src/main/java/com/ali/wzq/: NacosConfigApplication.java
ALI-DAP-CONFIG/src/main/resources/: bootstrap.properties
ALI-DAP-NACOS/: pom.xml
ALI-DAP-NACOS/src/main/java/com/ali/wzq/: NacosApplication.java
ALI-DAP-NACOS/src/main/resources/: bootstrap.properties
ali-dap-cousumer/: pom.xml
ali-dap-cousumer/src/main/java/com/ali/wzq/: NacosConsumerApplication.java
ali-dap-cousumer/src/main/java/com/ali/wzq/config/: NacosRestTemplate.java
ali-dap-cousumer/src/main/java/com/ali/wzq/controller/: DemoController.java
ali-dap-cousumer/src/main/resources/: application.properties
ali-dap-cousumer/src/main/resources/redis/: redis.yml
ali-dap-gateway/: pom.xml
ali-dap-gateway/src/main/java/com/ali/wzq/: GateWayApplication.java
ali-dap-gateway/src/main/resources/: application.yml
ali-dap-provider/: pom.xml
ali-dap-provider/src/main/java/com/ali/wzq/: AliDapProviderApplication.java
ali-dap-provider/src/main/java/com/ali/wzq/CodeGenerator/: CodeGenerator.java
ali-dap-provider/src/main/java/com/ali/wzq/config/: MybatisPlusConfig.java  RedisConfig.java  RedisConfing.java
ali-dap-provider/src/main/java/com/ali/wzq/controller/: DemoController.java
ali-dap-provider/src/main/java/com/ali/wzq/service/: ProviderDemoService.java
ali-dap-provider/src/main/java/com/ali/wzq/service/impl/: ProviderDemoServiceImpl.java
ali-dap-provider/src/main/java/com/ali/wzq/utils/: RedisUtils.java
ali-dap-provider/src/main/resources/: application.properties
ali-dap-sentinel/: pom.xml
ali-dap-sentinel/src/main/java/com/ali/wzq/: SentinelApplication.java
ali-dap-sentinel/src/main/java/com/ali/wzq/controller/: HelloController.java
ali-dap-sentinel/src/main/resources/: application.properties
ali-dap-sentinel/src/main/resources/sentinelJar/: sentinelStart.cmd
docker/redis-cluster/redis/: docker-compose.yml  redis2.conf
docker/redis-cluster/sentinel/: docker-compose.yml  sentinel1.conf  sentinel3.conf
