server.port=8871
spring.application.name=sentinel-server
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8090
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
