#端口设置
port 26379
#sentinel工作目录
dir /tmp 
#sentinel monitor <主节点名> <ip> <redis-port> <至少需要多少个哨兵节点认为master下线才进行选举>
sentinel monitor mymaster 172.18.0.2 6379 2 
#密码配置
sentinel auth-pass mymaster root
#主节点宕机后重新选主的时间，单位为毫秒
sentinel down-after-milliseconds mymaster 3000
# failover进行主备切换时最多可以有多少个slave对新的master进行同步，值越小完成failover的时间就越长，设置为1就是每次只有一个slave处于不能处理命令的状态
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000 

sentinel deny-scripts-reconfig yes
