server.port=9020
#服务名称（用于服务发现）
spring.application.name=nacosClient
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#设置当前服务的权重
spring.cloud.nacos.discovery.weight=99

dubbo.registry.address=spring-cloud://127.0.0.1
spring.main.allow-bean-definition-overriding=true
dubbo.cloud.subscribed-services=ali-dap-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
